# android_project

./: README.MD  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/database.MyDataBase/: 5.json
app/schemas/edu.hebut.technote.database.MyDataBase/: 6.json  7.json
app/src/androidTest/java/edu/hebut/technote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/hebut/technote/: MainActivity.java
app/src/main/java/edu/hebut/technote/Mailutils/: Code.java  QQMailSender.java
app/src/main/java/edu/hebut/technote/activity/: BaseActivity.java  CollectActivity.java  HuifuMailActivity.java  LishiActivity.java  LoginActivity.java  LoginsuccessActivity.java  MailActivity.java  MailXiangqingActivity.java  MyApplication.java  PaperDetailsActivity.java  PapersPreviewActivity.java  PdfViewActivity.java  PersonActivity.java  SearchActivity.java  ShoucangActivity.java  ShouquanActivity.java  UpdatePasswordActivity.java  UpdatepersonActivity.java  forgetpwdActivity.java  giteeActivity.java  registActivity.java
app/src/main/res/drawable/: back1.xml  back4.xml  back5.xml  back6.xml  bg_edittext_focused.xml  dialog.xml  fillet.xml  fillet1.xml  ic_baseline_autorenew_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_local_police_24.xml  ic_baseline_photo_camera_24.xml  ic_launcher_foreground1.xml  line.xml  logoback.xml  shape_big_login_btn.xml
app/src/main/res/drawable-v24/: back2.xml  back3.xml
app/src/main/res/layout/: activity_collect.xml  activity_forgetpwd.xml  activity_gitee.xml  activity_huifu_mail.xml  activity_lishi.xml  activity_login.xml  activity_loginsuccess.xml  activity_mail.xml  activity_mail_xiangqing.xml  activity_main.xml  activity_paper_details.xml  activity_papers_preview.xml  activity_pdf_view.xml  activity_person.xml  activity_regist.xml  activity_search.xml  activity_shoucang.xml  activity_shouquan.xml  activity_update_password.xml  activity_updateperson.xml  dialog_bottomsheet.xml  fragment_my.xml  fragment_news.xml  fragment_papers.xml  fragment_shouye.xml  fragment_xiaoxi.xml  front.xml  home.xml  image_item_layout.xml  items.xml  news_item.xml
app/src/main/res/menu/: feileizuo.xml  feileizuo2.xml  feileizuo3.xml  feileizuo4.xml  feileizuo5.xml  feileizuo6.xml  meau_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/edu/hebut/technote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
