plugins {
    id 'com.android.application'
}
android {
    namespace 'edu.hebut.technote'
    compileSdk 32

    defaultConfig {
        applicationId "edu.hebut.technote"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions{
            annotationProcessorOptions{
                arguments=["room.schemaLocation":"$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude  'META-INF/NOTICE.md'
        exclude  'META-INF/LICENSE.md'
    }

}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.core:core:1.6.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.room:room-common:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    implementation  'io.github.scwang90:refresh-layout-kernel:2.1.0'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.1.0'    //经典刷新头
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
}

