<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/zuo15"
        android:title="首页" />
    <item android:id="@+id/zuo25"
        android:title="分类" />
    <item android:id="@+id/zuo35"
        android:title="推荐" />
    <item android:id="@+id/zuo45"
        android:title="消息" />
    <item android:id="@+id/zuo55"
        android:title="我的" />
</menu>