<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">
    <RelativeLayout
        android:id="@+id/usermsg_re1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/skin_topbar_bg_color">
        <ImageView
            android:id="@+id/fh123"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"/>

        <TextView
            android:id="@+id/tv_type123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="个人信息"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RelativeLayout>

    <View
        android:id="@+id/usermsg_view123"
        android:layout_width="wrap_content"
        android:layout_height="0.0001dp"
        android:layout_below="@+id/usermsg_re1"
        android:background="#A8A7A7"
        android:layout_marginTop="1dp"/>

    <ImageView
        android:id="@+id/show_img123"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_below="@+id/usermsg_re1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ww"/>
    <View
        android:id="@+id/usermsg_view655"
        android:layout_width="wrap_content"
        android:layout_height="0.0001dp"
        android:layout_below="@+id/show_img123"
        android:background="#A8A7A7"
        android:layout_marginTop="1dp"/>
    <RelativeLayout
        android:id="@+id/usermsg_re223"
        android:layout_below="@id/show_img123"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/showUser112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/zhanghao456"
            android:text="账号"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="20dp" />
    </RelativeLayout>
    <View
        android:id="@+id/usermsg_view2"
        android:layout_width="wrap_content"
        android:layout_height="0.0001dp"
        android:layout_below="@+id/usermsg_re223"
        android:background="#A8A7A7"
        android:layout_marginTop="1dp"/>
    <RelativeLayout
        android:id="@+id/usermsg_re3"
        android:layout_below="@id/usermsg_re223"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/name456"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="姓名"
            android:textSize="20dp"
            />
    </RelativeLayout>
    <View
        android:id="@+id/usermsg_view3"
        android:layout_width="wrap_content"
        android:layout_height="0.0001dp"
        android:layout_below="@+id/usermsg_re3"
        android:background="#A8A7A7"
        android:layout_marginTop="1dp"/>
    <RelativeLayout
        android:id="@+id/usermsg_re4"
        android:layout_below="@id/usermsg_re3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/showemail456"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="邮箱"
            android:textSize="20dp"
            />
    </RelativeLayout>
    <View
        android:id="@+id/usermsg_view4"
        android:layout_width="wrap_content"
        android:layout_height="0.0001dp"
        android:layout_below="@+id/usermsg_re4"
        android:background="#A8A7A7"
        android:layout_marginTop="1dp"/>
    <RelativeLayout
        android:id="@+id/usermsg_re5"
        android:layout_below="@id/usermsg_re4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/address456"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="地址"
            android:textSize="20dp"
            />
    </RelativeLayout>
    <View
        android:id="@+id/usermsg_view5"
        android:layout_width="wrap_content"
        android:layout_height="0.0001dp"
        android:layout_below="@+id/usermsg_re5"
        android:background="#A8A7A7"
        android:layout_marginTop="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:gravity="center">

        <Button
            android:id="@+id/changemsg123"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/usermsg_re5"
            android:background="@drawable/back2"
            android:text="修改信息"
            android:textSize="20dp" />
    </LinearLayout>


</RelativeLayout>