<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".activity.PaperDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/skin_topbar_bg_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="论文详情"
            android:textColor="@color/skin_text_white"
            android:textSize="18sp" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titleZh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:text="Res—U2Net：用于相位检索和图像重建的未训练深度学习"
                    android:textColor="#222222"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <!--            <ImageView-->
                <!--                android:id="@+id/thumb"-->
                <!--                android:layout_width="108dp"-->
                <!--                android:layout_height="64dp"-->
                <!--                android:scaleType="fitXY"-->
                <!--                android:src="@mipmap/news_pic" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!--            <ImageView-->
                <!--                android:id="@+id/header"-->
                <!--                android:layout_width="16dp"-->
                <!--                android:layout_height="16dp"-->
                <!--                android:scaleType="fitXY"-->
                <!--                android:src="@mipmap/header" />-->

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="人工智能-计算机视觉"
                    android:textColor="#777777"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="2024-04-11T10:42:11"
                    android:textColor="#777777"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="60dp">

                    <ImageView
                        android:id="@+id/collect"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/collect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏"
                        android:textColor="#777777"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="60dp">

                    <ImageView
                        android:id="@+id/preview"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/preview" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预览"
                        android:textColor="#777777"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="60dp">

                    <ImageView
                        android:id="@+id/ai"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ai" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总结"
                        android:textColor="#777777"/>

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原文标题"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:id="@+id/titleEn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text= "Res-U2Net: Untrained Deep Learning for Phase Retrieval and Image  Reconstruction "
                android:textColor="@color/black"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中文摘要"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/detailZh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text= "     传统的基于深度学习的图像重建方法需要大量的训练数据，这在实践中很难获得。未经训练的深度学习方法通过训练网络来反转图像形成过程的物理模型来克服这一限制。在这里，我们提出了一种新的未经训练的Res-U2 Net模型用于相位检索。我们使用提取的相位信息来确定物体表面的变化，并生成其3D结构的网格表示。我们使用GDXRAY数据集的图像比较了Res-U2 Net相位检索对UNet和U2 Net的性能。"
                android:textColor="@color/black"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="英文摘要"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/detailEn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text= "     Conventional deep learning-based image reconstruction methods require a large amount of training data which can be hard to obtain in practice. Untrained deep learning methods overcome this limitation by training a network to invert a physical model of the image formation process. Here we present a novel untrained Res-U2Net model for phase retrieval. We use the extracted phase information to determine changes in an object's surface and generate a mesh representation of its 3D structure. We compare the performance of Res-U2Net phase retrieval against UNet and U2Net using images from the GDXRAY dataset. "
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原文链接"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="http://arxiv.org/pdf/2402.14285v1"
                android:autoLink="web"
                android:textSize="20dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="词云 (点击图片生成)"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="15dp"/>

            <ImageView
                android:id="@+id/ciyun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/beforeload" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相关推荐"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#f1f1f1" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:background="#fff" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

