<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">
    <RelativeLayout
        android:id="@+id/fabu_re1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/skin_topbar_bg_color">
        <ImageView
            android:id="@+id/back2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="回复消息"
            android:textColor="@color/white"
            android:textSize="23dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_student_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fabu_re1"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:textStyle="italic"/>
    <RelativeLayout
        android:id="@+id/fabu_re2"
        android:layout_below="@id/tv_student_id"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white">
        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:hint="写一下你要回复的内容~"/>
        <ImageButton
            android:id="@+id/iv_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_baseline_email_24" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fabu_re3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/fabu_re2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/fabu_li1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收信人:"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/et11"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入邮箱" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fabu_li2"
            android:layout_below="@+id/fabu_li1"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题:"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/et_title"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入标题"
                />

        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_publish"
        android:layout_alignParentBottom="true"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/back1"
        android:textColor="@color/white"
        android:text="发送"/>
</RelativeLayout>