<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <ImageView
        android:id="@+id/back2"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@color/skin_topbar_bg_color"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_24"/>
    <TextView
        android:id="@+id/xiangqing"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="消息详情"
        android:textSize="22dp"
        android:background="@color/skin_topbar_bg_color"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <View
        android:layout_below="@id/xiangqing"
        android:layout_width="match_parent"
        android:layout_height="0.0001dp"
        android:background="#C3C0C0"/>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/xiangqing"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题:"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="邮箱消息"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_title"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收/发件人:"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="~"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/list1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容如下:"
        android:paddingLeft="10dp"
        android:layout_below="@+id/ll_description"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <View
        android:layout_below="@id/list1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C3C0C0"/>

    <TextView
        android:id="@+id/list_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/info_navigation"
        android:layout_below="@+id/list1"
        android:padding="8dp"
        android:textSize="30dp"/>
    <RelativeLayout
        android:id="@+id/info_navigation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">
        <Button
            android:id="@+id/buy"
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textColor="@color/white"
            android:background="#F44336"
            android:layout_alignParentRight="true"/>
        <Button
            android:id="@+id/huifu1"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/buy"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="#F44336"
            android:textColor="@color/white"
            android:text="回复" />
    </RelativeLayout>

</RelativeLayout>