<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">
    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#E6E8EA">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:background="@drawable/back3">

            <TextView
                android:id="@+id/tv_refresh1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="                                                 尊敬的用户，您好！欢迎使用本产品——科记前言 TechNote(一款为科学前沿技术论文爱好者量身打造的科技便利软件app)                               尊敬的用户，您好！欢迎使用本产品——科记前言 TechNote(一款为科学前沿技术论文爱好者量身打造的科技便利软件app)                               "
                android:textSize="20dp"
                android:textColor="#A60F43"
                android:padding="10dp"/>

        </HorizontalScrollView>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/re1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_below="@id/view_pager"
        android:layout_marginTop="80dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:text="快捷方式"
        android:textSize="20dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:layout_below="@id/view_pager"
        >

        <RelativeLayout
            android:id="@+id/m1"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginTop="130dp"
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1">
            <ImageButton
                android:id="@+id/ib_learning_use1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_baseline_favorite_border_24"/>

            <TextView
                android:id="@+id/tv_learning_use1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ib_learning_use1"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/m2"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginTop="130dp"
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1">
            <ImageButton
                android:id="@+id/ib_learning_use2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_baseline_business_center_24"/>

            <TextView
                android:id="@+id/tv_learning_use2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史记录"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ib_learning_use2"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/m3"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginTop="130dp"
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1">
            <ImageButton
                android:id="@+id/ib_learning_use3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_baseline_apps_24"/>

            <TextView
                android:id="@+id/tv_learning_use3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:text="账号安全"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ib_learning_use3"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/m4"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginTop="130dp"
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1">
            <ImageButton
                android:id="@+id/ib_learning_use4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_baseline_person_24"/>

            <TextView
                android:id="@+id/tv_learning_use4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ib_learning_use4"/>
        </RelativeLayout>

    </GridLayout>



</RelativeLayout>